# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=pypi_0
argon2-cffi=21.1.0=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
bleach=4.1.0=pypi_0
boost=1.74.0=py39ha641261_3
boost-cpp=1.74.0=hff03dee_4
bzip2=1.0.8=h0d85af4_4
ca-certificates=2021.5.30=h033912b_0
cairo=1.16.0=he43a7df_1008
category-encoders=2.3.0=pypi_0
certifi=2021.5.30=py39h6e9494a_0
cffi=1.14.6=pypi_0
charset-normalizer=2.0.4=pypi_0
chembl_structure_pipeline=1.0.0=pyh9f0ad1d_0
cloudpickle=1.6.0=pypi_0
cycler=0.10.0=py_2
debugpy=1.4.1=pypi_0
decorator=5.0.9=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
fakemp=0.9.1=pypi_0
fontconfig=2.13.1=h10f422b_1005
freetype=2.10.4=h4cff582_1
future=0.18.2=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gettext=0.19.8.1=h7937167_1005
greenlet=1.1.1=py39h9fcab8e_0
hyperopt=0.2.5=pypi_0
icu=68.1=h74dc148_0
idna=3.2=pypi_0
ipykernel=6.3.1=pypi_0
ipynb=0.5.1=pypi_0
ipython=7.27.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.4=pypi_0
jbig=2.1=h0d85af4_2003
jedi=0.18.0=pypi_0
jinja2=3.0.1=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=hbcb3906_0
jsonschema=3.2.0=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.2=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.7.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.1=pypi_0
kiwisolver=1.3.2=py39hf018cea_0
lcms2=2.12=h577c468_0
lerc=2.2.1=h046ec9c_0
libblas=3.9.0=11_osx64_openblas
libcblas=3.9.0=11_osx64_openblas
libcxx=12.0.1=habf9029_0
libdeflate=1.7=h35c211d_5
libffi=3.3=h046ec9c_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
libglib=2.68.4=hd556434_0
libiconv=1.16=haf1e3a3_0
liblapack=3.9.0=11_osx64_openblas
libopenblas=0.3.17=openmp_h3351f45_1
libpng=1.6.37=h7cec526_2
libtiff=4.3.0=h1167814_1
libwebp-base=1.2.1=h0d85af4_0
libxml2=2.9.12=h93ec3fd_0
llvm-openmp=12.0.1=hda6cdc1_1
llvmlite=0.37.0=pypi_0
lz4-c=1.9.3=he49afe7_1
markupsafe=2.0.1=pypi_0
matplotlib-base=3.4.3=py39hb07454d_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
molvs=0.1.1=pypi_0
mrmr=0.1=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pypi_0
networkx=2.6.2=pypi_0
notebook=6.4.3=pypi_0
numba=0.54.0=pypi_0
numpy=1.20.3=pypi_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h6e7aa92_1
openssl=1.1.1l=h0d85af4_0
packaging=21.0=pypi_0
pandas=1.3.2=py39h4d6be9b_0
pandocfilters=1.4.3=pypi_0
parso=0.8.2=pypi_0
patsy=0.5.2=pypi_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.1=py39he9bb72f_0
pip=21.2.4=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
ptyprocess=0.7.0=pypi_0
pycairo=1.20.1=py39hbe14034_0
pycparser=2.20=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.18.0=pypi_0
pytdc=0.2.0=pypi_0
python=3.9.6=hd187cdc_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pyzmq=22.2.1=pypi_0
qtconsole=5.1.1=pypi_0
qtpy=1.10.0=pypi_0
rdkit=2021.03.5=py39h88273a1_0
readline=8.1=h05e3726_0
reportlab=3.5.68=py39hf37cc50_0
requests=2.26.0=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pypi_0
setuptools=57.4.0=py39h6e9494a_0
shap=0.39.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0=pypi_0
skrebate=0.62=pypi_0
slicer=0.0.7=pypi_0
sqlalchemy=1.4.23=py39h89e85a6_0
sqlite=3.36.0=h23a322b_0
statsmodels=0.13.0=pypi_0
terminado=0.11.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tk=8.6.11=h5dbffcc_1
torch=1.10.0=pypi_0
torchvision=0.11.1=pypi_0
tornado=6.1=py39h89e85a6_1
tqdm=4.62.2=pypi_0
traitlets=5.1.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021a=he74cb21_1
urllib3=1.26.6=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=pypi_0
xgboost=1.4.2=pypi_0
xz=5.2.5=haf1e3a3_1
zlib=1.2.11=h7795811_1010
zstd=1.5.0=h582d3a0_0
